<?xml version="1.0"?>
<Detal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DX>0</DX>
  <DY>0</DY>
  <DZ>0</DZ>
  <BiesseData>BEGIN ID CID3
	REL=5.0
END ID


BEGIN MAINDATA
	'xml':&lt;?xml version="1.0" encoding="utf-8" ?&gt;
	'xml':&lt;!-- Created by bSolid --&gt;
	'xml':&lt;bSolid&gt;
	'xml':	&lt;Settings 
	'xml':		MultiPanelEnabled="0"
	'xml':		MultiPanelOrigin="1"
	'xml':	/&gt;
	'xml':	&lt;Panel&gt;
	'xml':		&lt;MachinePosition 
	'xml':			EXORIGIN="1"
	'xml':			EXREFCORNER="1"
	'xml':			EXOFFSETX="0"
	'xml':			EXOFFSETY="0"
	'xml':			EXOFFSETZ="0"
	'xml':			EXROTX="0"
	'xml':			EXROTY="0"
	'xml':			EXROTZ="0"
	'xml':			EXMIRRORX="0"
	'xml':			EXMIRRORY="0"
	'xml':		/&gt;
	'xml':	&lt;/Panel&gt;
	'xml':&lt;/bSolid&gt;
	LPX=564
	LPY=300
	LPZ=18
	ORLST="1"
	SIMMETRY=0
	TLCHK=0
	TOOLING=""
	CUSTSTR=""
	FCN=1
	XCUT=0
	YCUT=0
	JIGTH=0
	CKOP=0
	UNIQUE=0
	MATERIAL=""
	PUTLST=""
	OPPWKRS=0
	UNICLAMP=0
	WTPIANI=0
	COLLTOOL=0
	CALCEDTH=0
	ENABLELABEL=0
	LOCKWASTE=0
	LOADEDGEOPT=0
	ITLTYPE=0
	RUNPAV=0
	FLIPEND=0
	ENABLEMACHLINKS=0
	ENABLEPURSUITS=0
	ENABLEFASTVERTBORINGS=0
	FASTVERTBORINGSVALUE=0
END MAINDATA


BEGIN PUBLICVARS
	PETLI=$petli
END PUBLICVARS


BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="G1001.1001"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=COW,VALUE=0
	PARAM,NAME=CRC,VALUE=0
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=0
	PARAM,NAME=Y,VALUE=$lpy
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=100
	PARAM,NAME=XE,VALUE=0
	PARAM,NAME=YE,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=101
	PARAM,NAME=XE,VALUE=$lpx
	PARAM,NAME=YE,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=102
	PARAM,NAME=XE,VALUE=$lpx
	PARAM,NAME=YE,VALUE=$lpy
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE=103
	PARAM,NAME=XE,VALUE=0
	PARAM,NAME=YE,VALUE=$lpy
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=MVT,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1003"
	PARAM,NAME=GID,VALUE="G1001.1001"
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=0.1
	PARAM,NAME=DIA,VALUE=0
	PARAM,NAME=THR,VALUE=1
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=CRC,VALUE=6
	PARAM,NAME=CKA,VALUE=3
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=OPT,VALUE=1
	PARAM,NAME=RSP,VALUE=18000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=10000
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=IMS,VALUE=3000
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=INCSTP,VALUE=0
	PARAM,NAME=OTR,VALUE=1
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=0
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=CIN,VALUE=1
	PARAM,NAME=AIN,VALUE=90
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TBI,VALUE=0
	PARAM,NAME=DIN,VALUE=(0)+(1440.694095)
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=COU,VALUE=1
	PARAM,NAME=AOU,VALUE=90
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=0
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=PRP,VALUE=100
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=SDSF,VALUE=2000
	PARAM,NAME=UDT,VALUE=0
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=CRR,VALUE=0
	PARAM,NAME=GIP,VALUE=1
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=SWI,VALUE=0
	PARAM,NAME=BLW,VALUE=0
	PARAM,NAME=TOS,VALUE=1
	PARAM,NAME=TNM,VALUE="DIA16"
	PARAM,NAME=TTP,VALUE=0
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=PRS,VALUE=0
	PARAM,NAME=NEBS,VALUE=0
	PARAM,NAME=ETB,VALUE=0
	PARAM,NAME=FXD,VALUE=0
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=0
	PARAM,NAME=EML,VALUE=0
	PARAM,NAME=CKT,VALUE=0
	PARAM,NAME=ETG,VALUE=0
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=0
	PARAM,NAME=ION,VALUE=0
	PARAM,NAME=LUBMNZ,VALUE=0
	PARAM,NAME=SHT,VALUE=0
	PARAM,NAME=SHD,VALUE=0
	PARAM,NAME=LPR,VALUE=1
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=RDIN,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=BG
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1015"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="3,2"
	PARAM,NAME=X,VALUE=PETLI - 32
	PARAM,NAME=Y,VALUE=37
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=AP,VALUE=0
	PARAM,NAME=MD,VALUE=0
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TNM,VALUE=""
	PARAM,NAME=DIA,VALUE=5
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=CKA,VALUE=3
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=RTY,VALUE=5
	PARAM,NAME=NRP,VALUE=2
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=32
	PARAM,NAME=OPT,VALUE=1
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=DDS,VALUE=0
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RMD,VALUE=1
	PARAM,NAME=DQT,VALUE=0
	PARAM,NAME=ERDW,VALUE=0
	PARAM,NAME=DFW,VALUE=0
	PARAM,NAME=TOS,VALUE=1
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=TTP,VALUE=0
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=PRS,VALUE=0
END MACRO


</BiesseData>
  <Article>1;$lpxx$lpyx$lpz_art;legno;$name;$lpx;$lpy;$lpz;$rot;0;0;0</Article>
  <ScmData />
  <кромка>0,0,0,0</кромка>
</Detal>