

BEGIN MACRO
	NAME=BG
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1003"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="2,3"
	PARAM,NAME=X,VALUE=38
	PARAM,NAME=Y,VALUE=lpy - 9
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=AP,VALUE=0
	PARAM,NAME=MD,VALUE=0
	PARAM,NAME=DP,VALUE=14
	PARAM,NAME=TNM,VALUE=""
	PARAM,NAME=DIA,VALUE=5
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=CKA,VALUE=3
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=RTY,VALUE=-1
	PARAM,NAME=OPT,VALUE=1
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=DDS,VALUE=0
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RMD,VALUE=1
	PARAM,NAME=DQT,VALUE=0
	PARAM,NAME=ERDW,VALUE=0
	PARAM,NAME=DFW,VALUE=0
	PARAM,NAME=TOS,VALUE=1
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=TTP,VALUE=0
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=PRS,VALUE=0
END MACRO


