
BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="G1001.1026"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=COW,VALUE=0
	PARAM,NAME=CRC,VALUE=0
END MACRO


BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=lpx-(($FX)-26)
	PARAM,NAME=Y,VALUE=(lpy - ($paz))+(0)
END MACRO


BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=XE,VALUE=lpx
	PARAM,NAME=YE,VALUE=(lpy - ($paz))+(0)
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
END MACRO


BEGIN MACRO
	NAME=ENDPATH
END MACRO


BEGIN MACRO
	NAME=CUT_GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="P1007"
	PARAM,NAME=GID,VALUE="G1001.1026"
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=6
	PARAM,NAME=TH,VALUE=0
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=TTK,VALUE=0
	PARAM,NAME=CRC,VALUE=1
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=CKA,VALUE=2
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=OPT,VALUE=1
	PARAM,NAME=RSP,VALUE=6000
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=8000
	PARAM,NAME=DSP,VALUE=5000
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=TOS,VALUE=1
	PARAM,NAME=VTR,VALUE=1
	PARAM,NAME=GIP,VALUE=1
	PARAM,NAME=TNM,VALUE="LAMA120"
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=BFC,VALUE=0
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=BRC,VALUE=0
	PARAM,NAME=BDR,VALUE=0
	PARAM,NAME=PRV,VALUE=1
	PARAM,NAME=NRV,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=KDT,VALUE=0
END MACRO


